# ArtBookNavigationKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hasanbilgin/artbookkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasanbilgin/artbookkotlin/: ArtActivity.kt  MainActivity.kt
app/src/main/java/com/hasanbilgin/artbookkotlin/adapter/: ArtAdapter.kt
app/src/main/java/com/hasanbilgin/artbookkotlin/model/: ArtModel.kt
app/src/main/java/com/hasanbilgin/artbookkotlin/roomdb/: ArtDao.kt  ArtDatabase.kt
app/src/main/java/com/hasanbilgin/artbookkotlin/view/: ArtFragment.kt  ListFragment.kt
app/src/main/res/layout/: activity_art.xml  activity_main.xml  fragment_art.xml  fragment_list.xml  reclerview_row.xml
app/src/main/res/menu/: art_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hasanbilgin/artbookkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
