plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //eklendi
    id("androidx.navigation.safeargs.kotlin")

    id 'kotlin-kapt'
}

android {
    namespace 'com.hasanbilgin.artbookkotlin'
    compileSdk 34

    defaultConfig {
        applicationId "com.hasanbilgin.artbookkotlin"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //eklendi
    def nav_version = "2.6.0"
    // Kotlin//eklendi
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    def room_version = "2.5.0"//room için eklendi
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"//room için eklendi
    annotationProcessor "androidx.room:room-compiler:$room_version"//room için eklendi
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")

    //noinspection GradleDependency
    implementation "androidx.room:room-rxjava3:$room_version"//rxjava için eklendi
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"//rxjava için
}